<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="css/normalize-min.css" />
  <!-- Leaflet CSS file -->
  <link rel="stylesheet" href="css/leaflet.min.css" crossorigin=""/>
  <!-- Main CSS file -->
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <!-- Media Query Style sheets -->
  <link rel="stylesheet" href="css/styles-queries.css" media="screen and (max-width: 798px)">
  <!-- Viewport tag -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Manifest file -->
  <link rel="manifest" href="/manifest.json">
  <!-- Theme color -->
  <meta name="theme-color" content="#252831">

  <style>
      html{ overflow: hidden; }
      html,
      body{
        width: 100vw;
        max-width: 100%;
        box-sizing: border-box;
        height: 100%;
        overflow-y: visible;
      }
      body,td,th,p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
        line-height: 1.5;
      }
      body {
        overflow-x: hidden;
        background-color: #fdfdfd;
        margin: 0;
        position:relative;
        display: flex;
        flex-flow: column nowrap;
      }
      ul {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
      }
      ul li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        color: #333;
      }
      a {
        color: orange;
        text-decoration: none;
      }
      a img {
        border: none 0px #fff;
      }
      a:hover, a:focus {
        color: #3397db;
        text-decoration: none;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 0 20px;
      }
      article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 10000;
      }
      #maincontent {
        background-color: #f3f3f3;
        padding-top: 5rem;
        width: 100vw;
      }
      #footer {
        background-color: #444;
        color: #aaa;
        font-size: 8pt;
        letter-spacing: 1px;
        padding: 25px;
        text-align: center;
        text-transform: uppercase;
        width: 100vw;
        z-index: 1000;
        bottom: 0;
      }
      #footer a{
        width: 100%;
      }
      .lazy-load{
        display: none !important;
      }
    </style>

  <title>Restaurant Info</title>

</head>

<body>
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav id="site-nav">
      <h1><a href="/">Restaurant Reviews</a></h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <nav id="breadcrumb" role="navigation" aria-label="Breadcrumb">
      <ul>
        <li><a href="/">Home</a></li>
      </ul>
    </nav>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="Mapbox map of selected restaurant with marker icon. Please tab over and use arrow keys to tab through copyright information."></div>
    </section>
    <!-- End map -->
    <section id="restaurant-content">
      <!-- Beginning restaurant -->
      <section id="restaurant-container" tabindex="-1">
        <h2 id="restaurant-name"></h2>
        <img id="restaurant-img">
        <p id="restaurant-cuisine"></p>
        <p id="restaurant-address"></p>
        <table id="restaurant-hours"></table>
      </section>
      <!-- end restaurant -->
      <!-- Beginning reviews -->
      <section id="reviews-container" tabindex="-1">
        <ul id="reviews-list"></ul>
      </section>
      <!-- End reviews -->
      <!-- Beginning form-->
      <section id="form-container" tabindex="-1">
        <h3 id="form-name">Add Review</h3>
        <form id="review-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" aria-label="Please fill out your name">
          <label for="rating">Rating:</label>
          <input type="range" min="0" max="5" id="rating" aria-label="Please select your experience on a scale of 0 to 5 using the arrow keys">
          <label for="comments">Comments:</label>
          <textarea id="comments" aria-label="Please fill out any comments you may have about the Restaurant"></textarea>
          <button id="submit-review" onclick="submitReview(event)" aria-label="Button will submit your review">Submit Rating!</button>
        </form>
      </section>
      <!-- end form-->
    </section>
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017 <a href="/"><strong>Restaurant Reviews</strong></a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <script src="js/idb.js" type="application/javascript" charset="utf-8"></script>
  <script src="js/leaflet.min.js" crossorigin=""></script>
  <!-- Beginning scripts -->
  <script type="application/javascript" charset="utf-8" src="js/lazyload.js"></script>
  <!-- Database helpers -->
  <script type="text/javascript" src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script type="text/javascript" src="js/restaurant_info.js"></script>
  <!-- Service Worker javascript file-->
  <script type="application/javascript" charset="utf-8" src="js/service_worker.js"></script>
  <!-- Focus for the DOM objects -->
  <script type="application/javascript" charset="utf-8" src="js/focus_helper.js"></script>
  <!-- End scripts -->

</body>

</html>
